* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    body {
    font-family: Arial, sans-serif;
    display: flex;
    }
    .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    height: 100vh;
    position: fixed;
    transition: width 0.3s;
    }
    .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    }
    .sidebar ul {
    list-style-type: none;
    }
    .sidebar ul li {
    margin: 15px 0;
    }
    .sidebar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s;
    }
    .sidebar ul li a:hover {
    background-color: #34495e;
    }
    .content {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
    }
    @media (max-width: 768px) {
    .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    }
    .content {
    margin-left: 0;
    }
    }