<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Sidebar</title>
<link rel="stylesheet" href="index.css">
<body>
<div class="sidebar" id="sidebar">
<h2>Sidebar Menu</h2>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="content">
<h1>Main Content Area</h1>
<p>This is the main content area of the page. You can add your content
here.</p>
</div>
<div class="toggle-button" onclick="toggleSidebar()">â °</div>
<script>
function toggleSidebar() {
const sidebar = document.getElementById('sidebar');
sidebar.classList.toggle('active');
}
</script>
</body>
</html>